<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clock For Kindle</title>
  <style>
    @font-face {
      font-family: TIME;
      src: url("time.ttf") format("truetype");
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: relative; /* 使body可以相对定位 */
    }

    .app {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .time {
      font-family: TIME;
      margin: 1rem 0;
    }

    .date {
      white-space: nowrap;
    }

    .cn-date {}

    .message {
      font-family: TIME;
      margin-top: 1rem;
      font-size: 2.5rem; /* 字体大小设置为2rem */
    }

    .top-image {
      position: absolute;
      top: 0;
      height: 100px; /* 增加图片高度 */
      width: auto; /* 自动调整宽度以保持比例 */
    }

    .top-image.left {
      left: 0;
      margin-left: 1rem; /* 图片距离左边的距离 */
    }

    .top-image.right {
      right: 0;
      margin-right: 1rem; /* 图片距离右边的距离 */
    }
  </style>
</head>

<body>
  <img src="1.png" alt="Image 1" class="top-image left" />
  <img src="2.png" alt="Image 2" class="top-image right" />

  <div class="app">
    <div class="date"></div>
    <div class="time"></div>
    <div class="cn-date"></div>
    <div class="message">好好学习，天天向上</div>
  </div>

  <script src="./calendar.min.js"></script>
  <script src="./index.min.js"></script>
</body>

</html>
